#默认开发环境
spring.application.name=config-server-eureka-bus
server.port=8888

#从本地获取配置文件
#spring.profiles.active=native

#logback配置
logging.config=classpath:logback.xml

#springboot 1.5.X 以上默认开通了安全认证
management.security.enabled=false

#配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/L316476844/springcloudexample
#配置仓库路径
spring.cloud.config.server.git.searchPaths=cloud-configs
#配置仓库的分支
spring.cloud.config.label=master
#访问git仓库的用户名
#spring.cloud.config.server.git.username=
#访问git仓库的用户密码
#spring.cloud.config.server.git.password=
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

#kafka配置
spring.cloud.stream.kafka.binder.zk-nodes=192.168.88.177:2181
spring.cloud.stream.kafka.binder.brokers=192.168.88.177:9092