#默认开发环境
spring.application.name=eureka-consumer-feign
server.port=2103

#logback配置
logging.config=classpath:logback.xml

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
#开启断路器
feign.hystrix.enabled=true
