#默认开发环境
spring.application.name=consul-client
server.port=3001

#logback配置
logging.config=classpath:logback.xml

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#register需要配置成false，否则系统启动的时候，会向consul注册一个服务
#spring.cloud.consul.discovery.register=false